spring.jpa.show-sql=true
spring.application.name=stock
server.port=0
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=180.106.135.206
eureka.client.serviceUrl.defaultZone=http://180.113.69.24:8761/eureka